# Desired environment to run in. Possible values: 'development', 'test', 'staging', 'production'
NODE_ENV=development

# Port used by the application to run. Ex: 8080
PORT=8080

# https://github.com/winstonjs/winston#logging-levels
LOG_LEVEL=info

# Cors configuration. Example: 'http://localhost:3000,http://localhost:3001'
CORS_WHITELIST=
