# Desired environment to run in.
# Possible values: development, test, staging, production
NODE_ENV=development

# Address used by the application to run. Ex: http://0.0.0.0:8080
PORT=8080
HOST=0.0.0.0

# https://getpino.io/#/docs/api?id=loggerlevel-string-gettersetter
# Possible values : trace, debug, info, warn, error, fatal, silent
LOG_LEVEL=debug

# URLs authorized to call the API. Example: 'http://localhost:3000,http://localhost:3001'
# If empty will allow everything.
CORS_WHITELIST=

# Urls for elastic (APM & Kibana), found on the corresponding addons on Clever Cloud
ELASTIC_APM_SECRET_TOKEN=
ELASTIC_APM_SERVER_URL=
ELASTIC_KIBANA_SERVER_URL=
